#url-info-container {
    padding: 2%; /* Percentage-based padding */
    font-family: Arial, sans-serif;
    width: 100%;
    scrollbar-width: none; /* Hides scrollbar */
}
* {
    box-sizing: border-box;
}
.chart-card {
    margin: 0;
    margin-top: 4%; /* Percentage-based margin */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    scrollbar-width: none; /* Hides scrollbar */
}

.chart-card h5 {
    font-size: clamp(1%, 1.5vw, 2%); /* Scales with viewport */
    font-weight: 100;
    color: #94214b;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.app-container {
    display: flex;
    justify-content: center;
    width: 100%;
    scrollbar-width: none; /* Hides scrollbar */
}

/* Grid layout for pie charts */
.pie-chart-grid {
    background-color: transparent;
    display: grid;
    width: 90%; /* Scaled percentage */
    max-width: 100%; /* Flexible max-width */
    grid-template-columns: repeat(2, 1fr);
    gap: 5%; /* Percentage-based gap */
    scrollbar-width: none; /* Hides scrollbar */
}

/* Responsive adjustment */
@media (max-width: 1500px) {
    .pie-chart-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 3%; /* Smaller gap */
    }
}

@media (max-width: 600px) {
    .pie-chart-grid {
        grid-template-columns: 1fr;
        gap: 2%; /* Even smaller gap */
    }
}